{
  "crons": [
    {
      "path": "/api/cron/morning-assignee-digest",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/flush-deferred",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/sunday-week-preview",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/cron/notify-register",
      "schedule": "30 1 25 3 *"
    },
    {
      "path": "/api/cron/ai-learning",
      "schedule": "0 18 * * *"
    }
  ]
}
